DOCKER_INFLUXDB_INIT_USERNAME=
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_ORG=
DOCKER_INFLUXDB_INIT_BUCKET=
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=

DOCKER_INFLUXDB_HOST_TYPE=
DOCKER_INFLUXDB_HOST=
DOCKER_INFLUXDB_PORT=